<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nsw</groupId>
  <artifactId>nsw-base-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <dependencies>
	<dependency>
	  <groupId>nsw</groupId>
	  <artifactId>nsw-base-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <profiles>  
      <profile>
          <id>dev</id>
          <properties>
              <redisIp>192.168.1.227</redisIp>
              <file_path>d:/upload/</file_path>
              <jdbc_url>jdbc:oracle:thin:@192.168.2.111:1521:oms</jdbc_url>
              <jdbc_username>framework</jdbc_username>
              <jdbc_password>framework</jdbc_password>
          </properties>
          <activation>
              <activeByDefault>true</activeByDefault>  
          </activation>
      </profile>
      <profile>
          <id>test</id>
          <properties>
              <redisIp>192.168.1.227</redisIp>
              <file_path>/opt/apache-tomcat-7.0.57_nsw/upload/</file_path>
              <jdbc_url>jdbc:oracle:thin:@10.10.10.81:1521:oms</jdbc_url>
              <jdbc_username>framework</jdbc_username>
              <jdbc_password>framework</jdbc_password>
          </properties>
      </profile>
      <profile>
          <id>production</id>
          <properties>
              <redisIp>192.168.1.190</redisIp>
              <file_path>/home/app/apache-tomcat-7.0.57_nsw/upload/</file_path>
              <jdbc_url>jdbc:oracle:thin:@192.168.2.190:1521:orcl</jdbc_url>
              <jdbc_username>FRAMEWORK</jdbc_username>
              <jdbc_password>FRAMEWORK</jdbc_password>
          </properties>
      </profile>
  </profiles> 
  <build>
        <finalName>ROOT</finalName>
        <!-- directory缺省情况下指向target --> 
        <!--<directory>${basedir}/target</directory>-->
        <resources>  
           <resource>  
               <directory>src/main/resources/</directory>  
               <filtering>true</filtering>  
               <includes>  
                   <include>**/*.properties</include>  
               </includes>  
           </resource>  
           <resource>  
               <directory>src/main/resources/</directory>  
               <filtering>false</filtering>  
               <includes>  
                   <include>**/*.xml</include>  
               </includes>  
           </resource>  
           <resource>  
               <directory>src/main/java/</directory>  
               <filtering>false</filtering>  
               <includes>  
                   <include>**/*.xml</include>  
               </includes>  
           </resource>   
       </resources> 
        <plugins>
            <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.7</source>  
	                <target>1.7</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
        	</plugin>
        </plugins>
    </build>
</project>