# nsw

nsw-base-core/: .classpath  .project  pom.xml
nsw-base-core/src/main/java/nsw/base/core/controller/: CommonResController.java  ForwardController.java  LoginController.java
nsw-base-core/src/main/java/nsw/base/core/controller/base/: BaseController.java
nsw-base-core/src/main/java/nsw/base/core/dao/entity/: AttConfig.java  Container.java  Element.java  Page.java  Permission.java  PermissionResource.java  ProviderConfig.java  Resource.java  Role.java  RolePermission.java  SubsysConfig.java  User.java  UserRole.java  Widget.java
nsw-base-core/src/main/java/nsw/base/core/dao/persistence/: AttConfigMapper.java  AttConfigMapper.xml  ContainerMapper.java  ContainerMapper.xml  ElementMapper.java  ElementMapper.xml  PageMapper.java  PageMapper.xml  PermissionMapper.java  PermissionMapper.xml  PermissionResourceMapper.java  (+17 more)
nsw-base-core/src/main/java/nsw/base/core/service/: AttConfigService.java  ContainerService.java  DynamicElementsService.java  ElementService.java  LoginService.java  PageService.java  PermissionResourceService.java  PermissionService.java  ProviderConfigService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SubsysConfigService.java  UserRoleService.java  UserService.java  WidgetService.java
nsw-base-core/src/main/java/nsw/base/core/shiro/: DefaultExceptionHandler.java  RetryLimitHashedCredentialsMatcher.java  SessionRedisDao.java  UserRealm.java
nsw-base-core/src/main/java/nsw/base/core/springmvc/: BindingInitializer.java
nsw-base-core/src/main/java/nsw/base/core/utils/: AopTargetUtils.java  Assert.java  BeansUtils.java  CommonUtils.java  Constants.java  ConvertObject.java  DateTypeEditor.java  DecryptDruidSource.java  ExcelHelper.java  ExceptionCode.java  HttpUtils.java  JsonDateHMSSerializer.java  JsonDateSerializer.java  JsonDateYMDSerializer.java  MD5Util.java  MapUtils.java  PropertyUtils.java  RequestToBean.java  ShiroFilterUtils.java  SimpleProxy.java  ThreadVariable.java  UUIDGenerator.java  WebContextFactoryUtil.java  fileUtils.java
nsw-base-core/src/main/java/org/springframework/web/servlet/: DispatcherProviderServlet.java
nsw-base-core/src/main/resources/basesql/: SMS_ATT_CONFIG.sql  SMS_CONTAINER.sql  SMS_ELEMENT.sql  SMS_PAGE.sql  SMS_WIDGET.sql
nsw-base-core/src/main/resources/conf/: config.properties  core.config.properties  core.jdbc.properties  jdbc.properties  log4j.properties
nsw-base-core/src/main/resources/mybatis/: mybatis-config.xml
nsw-base-core/src/main/resources/spring/: spring-mvc.xml  spring-mybatis-core.xml  spring-mybatis.xml  spring-webService.xml  spring.xml
nsw-base-web/: .classpath  .project  pom.xml
nsw-base-web/src/main/resources/basesql/: VB_RESOURCE_BASE.sql
nsw-base-web/src/main/resources/conf/: config.properties  jdbc.properties
nsw-base-web/src/main/resources/docker/: framework.sql  my.cnf  redis.conf  run.sh
nsw-base-web/src/main/resources/spring/: ehcache.xml  spring-shiro.xml  spring.xml
nsw-base-web/src/main/webapp/: index.html
nsw-base-web/src/main/webapp/WEB-INF/: web.xml
nsw-base-web/src/main/webapp/app/components/login/: login.js  logout.js
nsw-base-web/src/main/webapp/app/controller/: ctr.module.js  ctr.route.js
nsw-base-web/src/main/webapp/app/controller/container/: container.js  container.tpl.html  elementpanel.js  elementpanel.tpl.html
nsw-base-web/src/main/webapp/app/controller/edit/: edit.page.tools.js  edit.page.tools.tpl.html  editContainer.tpl.html  editElement.tpl.html  editPage.tpl.html  editWidget.tpl.html  pageList.tpl.html
nsw-base-web/src/main/webapp/app/controller/popup/: popup.tpl.html
nsw-base-web/src/main/webapp/app/controller/webpage/: webpage.js  webpage.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/button/: widget.button.js  widget.button.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/checkbox/: widget.check.element.js  widget.check.element.tpl.html  widget.check.js  widget.check.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/daocreator/: widget.dao.creator.js  widget.dao.creator.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/datatable/: widget.datatable.js  widget.datatable.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/datepicker/: widget.date.js  widget.date.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/daterangepicker/: widget.date.range.js  widget.date.range.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/fileupload/: widget.file.js  widget.file.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/menu/: widget.menu.js  widget.menu.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/radiobox/: widget.radio.element.js  widget.radio.element.tpl.html  widget.radio.js  widget.radio.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/select/: widget.select.js  widget.select.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/selecttree/: widget.select.tree.js  widget.select.tree.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/text/: widget.text.js  widget.text.tpl.html
nsw-base-web/src/main/webapp/app/controller/widget/treeview/: widget.tree.view.js  widget.tree.view.tpl.html
nsw-base-web/src/main/webapp/app/service/: data.js
nsw-base-web/src/main/webapp/app/util/: common.js  visual.edit.js  visual.edit.operation.js
nsw-base-web/src/main/webapp/app/util/css/: edit.css  manage.css
nsw-base-web/src/main/webapp/demo-ace/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
nsw-base-web/src/main/webapp/views/: login.html  logout.html
nsw-base-web/src/main/webapp/views/errorpage/: 401.html  401_2.html  404.html  404_2.html  500.html
(+222 files in other folders)
