#jdbc
jdbc_driverClassName=${jdbc_driverClassName}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
file_path=d:/upload/
redisIp=192.168.1.227
redisPort=6379
timeOut=10000
maxActive=200
maxIdle=200
maxWait=5000
serverType=customer