#\u4e0a\u4f20\u6587\u4ef6\u5b58\u653e\u8def\u5f84
file_path=${file_path}
#customer\uff1a\u6d88\u8d39\u8005 provider\uff1a\u63d0\u4f9b\u8005
serverType=${serverType}
#\u6b64\u5904\u914d\u7f6e\u63d0\u4f9b\u8005Code\uff0c\u6d88\u8d39\u8005\uff1acommon
serverProviderCode=${serverProviderCode}
#\u6b64\u5904\u914d\u7f6eredisIp
core.redisIp=${redisIp}