#jdbc
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/mysql?connectTimeout=1000&socketTimeout=12000&useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root


##oracle\u914d\u7f6e  druid1.0.8
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.2.111:1521:oms
#jdbc_username=nS67MbfHNzvXnoiMm6nbazcgh6QphCbgblaQOHVS1akB+/l/wBB7uXs5h+Tj+xK3iXI38XVNJmbRZgUEOQtd3g==
#jdbc_password=nS67MbfHNzvXnoiMm6nbazcgh6QphCbgblaQOHVS1akB+/l/wBB7uXs5h+Tj+xK3iXI38XVNJmbRZgUEOQtd3g==



##oracle\u914d\u7f6e  druid1.0.27
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.2.111:1521:oms
jdbc_username=framework
jdbc_password=framework

#privateKey:MIIBVwIBADANBgkqhkiG9w0BAQEFAASCAUEwggE9AgEAAkEAtDTjOWWWPwlcWpZwSKiIZdBcn6sPXyxYEqtawOnrINXGbxJg+ijoNePfMDAE/RgjYlw2fooKuiG7kUXk8XHkPwIDAQABAkEAmJxVdg03EUlPIhRXIOFBKeAsILgQO4xlReJB6C/xhQq49ZDXOWs+TP9UQNR7ojAFI7/KklEFAycdJKXuOVxlIQIhAOWzAXPcjPDPYe+v+IkcjdElLvY2QW+1nZEcqwIbi02xAiEAyNckgLX2qyGSBdyVd3blg5lFVhSnIOsn79voKjx1HO8CIQCEXYEqyR+W7YrcWqV4LbIzoZ/MVjujKh9grgqFrmW6IQIhAJ/vW703qnf64srSLyCUSQ80FhgHmFPJj+MdjtNbk7N3AiEApI94E56xrxl3Hlzp6fXzYrMToIy75O3zyQYrfrYy8Tc=
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALQ04zlllj8JXFqWcEioiGXQXJ+rD18sWBKrWsDp6yDVxm8SYPoo6DXj3zAwBP0YI2JcNn6KCrohu5FF5PFx5D8CAwEAAQ==
#password:hshs0Bg2RAaYjRFpin0e3LVn19NrieFvJ8xsISNyMklIYNpxUBE531nagi77zuO3D/8Ofun+4/WzOyG7RwunFA==


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.7\:3306/cyb3.0?useUnicode\=true&amp;characterEnhcoding\=utf-8
#jdbc.username=cyb3.0
#jdbc.password=1e^u@dVcU#pUl4xo


###cpool.checkoutTimeout=1000
###cpool.minPoolSize=20
###cpool.maxPoolSize=50

###cpool.maxIdleTime=1800
###cpool.maxIdleTimeExcessConnections=600
###cpool.acquireIncrement=2
