##oracle\u914d\u7f6e  druid1.0.27
#core.jdbc_dbDialog=mysql
#core.jdbc_driverClassName=com.mysql.jdbc.Driver
#core.jdbc_url=jdbc:mysql://111.200.216.160:3306/framework?zeroDateTimeBehavior=convertToNull
#core.jdbc_username=root
#core.jdbc_password=wds830801

#\u9875\u9762\u5c55\u793a\u6570\u636e\u6e90
core.jdbc_dbDialog=${jdbc_dbDialog}
core.jdbc_driverClassName=${jdbc_driver}
core.jdbc_url=${jdbc_url}
core.jdbc_username=${jdbc_username}
core.jdbc_password=${jdbc_password}

#\u9875\u9762\u914d\u7f6e\u6570\u636e\u6e90\uff08\u76ee\u524d\u4e0d\u8d77\u4f5c\u7528\uff0c\u540c\u9875\u9762\u5c55\u793a\uff09
jdbc_dbDialog=${jdbc_dbDialog}
jdbc_driverClassName=${jdbc_driver}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}