##oracle\u914d\u7f6e  druid1.0.27
jdbc_dbDialog=oracle
#core.jdbc_dbDialog=mysql
#core.jdbc_driverClassName=com.mysql.jdbc.Driver
#core.jdbc_url=jdbc:mysql://111.200.216.160:3306/framework?zeroDateTimeBehavior=convertToNull
#core.jdbc_username=root
#core.jdbc_password=wds830801
core.jdbc_dbDialog=oracle
core.jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
core.jdbc_url=jdbc:oracle:thin:@192.168.2.111:1521:oms
core.jdbc_username=framework
core.jdbc_password=framework
